{
  "manifest_version": 3,
  "name": "Sabapplier AI React - Smart Form Filler & Document Manager",
  "version": "1.0",
  "description": "AI-powered extension to fill complex forms, manage documents, and auto-edit photos for exam and official applications",

  "permissions": [
    "activeTab",
    "scripting", 
    "storage",
    "tabs",
    "sidePanel",
    "notifications"
  ],

  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:8000/*",
    "https://api.sabapplier.com/*",
    "https://sabapplier.com/*",
    "https://*.sabapplier.com/*",
    "<all_urls>"
  ],

  "action": {
    "default_icon": {
      "16": "logos/logo-16.png",
      "48": "logos/logo-48.png",
      "128": "logos/logo-128.png"
    },
    "default_title": "SabApplier AI"
  },

  "side_panel": {
    "default_path": "index.html"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],

  "icons": {
    "16": "logos/logo-16.png",
    "32": "logos/logo-32.png",
    "48": "logos/logo-48.png",
    "128": "logos/logo-128.png"
  }
}

